
<html>

<head>
 
  

  <title></title>
  <style>
  .one{
    width:50%;
    height:90px;
    background:pink;
  }
  .two{
    width:50%;
    height:90px;
    background:orange;
    position: absolute ;
    top:8px;
    left:50%;
  }
    h1{
      font-size:40px;
      position: absolute ;
      top:12px;
      left:43%;
      color:black;
    }
    .three{
      position:relative ;
      top:10px;
      left:70%;
      padding:10px;
      text-decoration:none;
      color:black;
    }
    .four{
      position:relative;
      top:12px;
      left:5px;
      
    }
    .five{
      position:relative ;
      top:20px;
      left:2pxpx;
      float:left;
      margin:20px;
      
    }
    h6{
      font-family:serif;
      color:indigo;
      position:relative;
      top:-20px;
      left:3px;
    }
    #A{
     font-family:italic;
      color:red;
      position:relative;
      top:-30px;
      left:60px;
    }
    span{
       font-family:italic;
      color: orange;
      position:relative;
      top:-45px;
      left:60px;
      
    }
    .B{
      position:relative;
      top:-50px;
      left:55px;
    }
    button{
      background:lavender;
      color:black
      ;
    }
  </style>
</head>

<body>
  

  <div class="one"></div>
  <div class="two"></div>
  
  <h1><tt>MYNTRA</tt></h1>
  <a class="three" href="https://www.myntra.com/"><b>HOME</b></a>
  <a class="three" href="https://www.myntra.com/shop/obs-fwd-women"><b>FWD</b></a>
  <a class="three" href="https://www.myntra.com/shop/beauty-topnav"><b>BEAUTY</b></a>
  <a class="three" href="https://www.myntra.com/login?referer=https%3A%2F%2Fwww.myntra.com%2Fmy%2Fdashboard"><b>PROFILE</b></a>
  <div class="four">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLF7BX9uptEizrjibln5ClGJWZbvpGsEw6_OrV0ly-2LSKudWCPsog38hR&s=10" width="970px" height="450px">
    </div>
  
    <div class="five">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVYXMoRSDW5HTecXiLQ7m_9V5usJJ65qzE-yxmXeusmsrw_gnQZgCDm9d_&s=10" width="200px" height="300px">
     <h6>Lubas Women Embroided kurtha set</h6>
    <p id="A">RS:1,639</p>
  <p><span>(10%off)</span></p>
    
      <a class="B" href="https://www.myntra.com/kurta-sets/libas/libas-floral-embroidered-kurta-with-trousers--with-dupatta/21905424/buy"><button>Buy Now</button></a>
     </div>
     
 <div class="five">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR1qieFpLXmBkO3qXqhbWzw3B8xiHNAsIqBa7-ZBh4IRh1JR-spXUECfKw&s=10" width="200px" height="300px">
     <h6>Rajgranth women sea green kurta set</h6>
      <p id="A">RS:1451</p>
  <p><span>(15%off)</span></p>
    <
      <a class="B" href="https://www.myntra.com/kurta-sets/rajgranth/rajgranth-women-sea-green--white-printed-pure-cotton-kurta-with-trousers---dupatta/17130864/buy"><button>Buy Now</button></a>
  
     </div>
      <div class="five">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYaPC4KQqarW7s-YAkhu0NIjplUKZ3O6L9CQ&s" width="200px" height="300px">
     <h6>Lubas women pink printed kurta set</h6>
      <p id="A">RS:1,289</p>
  <p><span>(30%off)</span></p>
    
      <a class="B" href="https://www.myntra.com/kurta-sets/libas/libas-floral-printed-regular-pure-cotton-kurta-with-palazzos/26737688/buy"><button>Buy Now</button></a>
  
     </div>
      <div class="five">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRycBLjkmh2hqkFGe9Mrl-hvO_eZZRmgG8CvzOWKfgpIBUA-R-avv-tvnjk&s=10" width="200px" height="300px">
     <h6>Libas women lavender kurta set</h6>
      <p id="A">RS:1879</p>
  <p><span>(23%off)</span></p>
    
      <a class="B" href="https://www.myntra.com/kurta-sets/libas/libas-women-lavender-kurta-with-palazzos--with-dupatta/18137372/buy" ><button>Buy Now</button></a>
  
     </div>
      <div class="five">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4bDWd_cyogct1hVWuQx-BifgYNghxMiAplQ&s" width="200px" height="300px">
     <h6>Anouk ethnic printed kurta set</h6>
      <p id="A">RS:1294</p>
  <p><span>(18%off)</span></p>
    
      <a class="B" href="https://www.myntra.com/kurta-sets/anouk/anouk-ethnic-printed-kurta-set/29581058/buy"><button>Buy Now</button></a>
  
     </div>
      <div class="five">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNPzmRhFxymLglpbsfEhYZvbUAdYnjHXqxlw&s" width="200px" height="300px">
     <h6>AHIKA black ethnic kuta set</h6>
      <p id="A">RS:1,039</p>
  <p><span>(44%off)</span></p>
    
      <a class="B" href="https://www.myntra.com/kurta-sets/jaipuribunaai/jaipuri-bunaai-women-black-kurta-with-trousers--with-dupatta/18737708/buy" ><button>Buy Now</button></a>
  
     </div>
      <div class="five">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIAVZ25dFmO4e0xd7jJhm__cKiTOpPclZCQj0x_82bJaERX6m_7j07fRmi&s=10" width="200px" height="300px">
     <h6>Peach self design printed kurta set</h6>
      <p id="A">RS:3,039</p>
  <p><span>(50%off)</span></p>
    
      <a class="B" href="https://www.myntra.com/kurta-sets/libas/libas-women-peach-coloured-floral-kurta-with-trousers--dupatta/19674622/buy"><button>Buy Now</button></a>
     </div>
      <div class="five">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNbE4CUmKiIlzpPmW4d5JyFBa06asqIlVO2g&s" width="200px" height="300px">
     <h6>Kalini floral embroided kurta set</h6>
      <p id="A">RS:6,399</p>
  <p><span>(22%off)</span></p>
    
    <a class="B" href="https://www.myntra.com/kurta-sets/kalini/kalini-floral-embroidered-regular-straight-kurta-with-trousers--dupatta/30220027/buy"><button>Buy Now</button></a>
  
     </div>
     <div class="six">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYLjs4vLXRFNWU0KnaLmyU2hlgfhN3_WWLdg&usqp=CAU" width="1000px" height="200px">
     </div>
 

</body>

  </html>
